<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context="com.wp.car_breakdown_train.activity.MainActivity"
    >

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/app_title_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_29_dip"
        android:text="@string/app_name"
        android:textColor="#989DAC"
        android:textSize="@dimen/dimen_20_sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dimen_8_dip" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_system"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dimen_30_dip"
        app:layout_constraintTop_toBottomOf="@+id/app_title_name">
    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
