<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_10_dip"
    android:layout_height="@dimen/dimen_10_dip"
    >

    <ImageView
        android:id="@+id/iv_circle"
        android:layout_width="@dimen/dimen_10_dip"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        />

</LinearLayout>